<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Simple-Telegram-Deposit/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Simple-Telegram-Deposit/assets/index-15574720.js"></script>
    <link rel="stylesheet" href="/Simple-Telegram-Deposit/assets/index-0328fdb5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
